{
  "extends": "@app/typescript-configs/base.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "got": ["./node_modules/got/dist/source/index.d.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
